# The UNIVERSE defines an execution environment. You will almost always use VANILLA.
Universe = vanilla

# These are good base requirements for your jobs on OSG. It is specific on OS and
# OS version, core cound and memory, and wants to use the software modules. 
Requirements = OSGVO_OS_STRING == "RHEL 6" && Arch == "X86_64" &&  HAS_MODULES == True
request_cpus = 1
request_memory = 1 GB

# EXECUTABLE is the program your job will run It's often useful
# to create a shell script to "wrap" your actual work.
Executable = wordfreq
Arguments = Pride_and_Prejudice_by_Jane_Austen.txt 03.data

# A list of input files required by the job
transfer_input_files = inputs/Pride_and_Prejudice_by_Jane_Austen.txt

# ERROR and OUTPUT are the error and output channels from your job
# that HTCondor returns from the remote host.
Error = logs/03.error
Output = logs/03.output

# The LOG file is where HTCondor places information about your
# job's status, success, and resource consumption.
Log = logs/job.log

# Send the job to Held state on failure. 
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60*60)

# QUEUE is the "start button" - it launches any jobs that have been
# specified thus far.
Queue 1

