# We specify the `wordfreq` executable, the input and output 
# file arguments which comes from the queue statement
executable = wordfreq
arguments = $(file) $(file).data

# Error, output and log files are named after the input file
error = logs/$(file).error
output = logs/$(file).output
log = logs/$(file).log

# We need to request the resources that this job will need:
request_cpus = 1
request_memory = 1 GB
request_disk = 100 MB

# This queue statement will submit a job for each matching file in
# the `input` directory
queue file from files input/*.txt
