# EXECUTABLE is the program your job will run It's often useful
# to create a shell script to "wrap" your actual work.
Executable = report
Arguments = 

# A list of input files required by the job
transfer_input_files = *.data

# ERROR and OUTPUT are the error and output channels from your job
# that HTCondor returns from the remote host.
Error = logs/01.error
Output = logs/01.output

# The LOG file is where HTCondor places information about your
# job's status, success, and resource consumption.
Log = logs/job.log

# Send the job to Held state on failure. 
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 1 hour, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 5) && ((CurrentTime - EnteredCurrentStatus) > 60*60)

# QUEUE is the "start button" - it launches any jobs that have been
# specified thus far.
Queue 1

