executable = wordcount.py
arguments = Alices_Adventures_in_Wonderland_by_Lewis_Carroll.txt

transfer_input_files    = Alices_Adventures_in_Wonderland_by_Lewis_Carroll.txt
should_transfer_files   = Yes
when_to_transfer_output = ON_EXIT

output        = logs/job.$(Cluster).$(Process).out
error         = logs/job.$(Cluster).$(Process).error
log           = logs/job.$(Cluster).$(Process).log

requirements   = (OSGVO_OS_STRING == "RHEL 7")
request_cpus   = 1
request_memory = 512MB
request_disk   = 512MB

queue 1
